<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="CharacterVisualBank">
		<node id="CharacterVisualBank">
			<children>
				<node id="Resource">
					<attribute id="BaseVisual" type="FixedString" value="32c30a04-896d-33fd-69eb-5c5ab5dfa284" />
					<attribute id="BodySetVisual" type="FixedString" value="820ddd41-7946-f026-099f-7034983d50d2" />
					<attribute id="ID" type="FixedString" value="1ab11041-a5b8-7f62-ced5-a6bc1179c0e3" />
					<attribute id="Name" type="LSString" value="S_DEN_Bard_4a405fba-3000-4c63-97e5-a8001ebb883c" />
					<attribute id="ShowEquipmentVisuals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="MaterialOverrides">
							<attribute id="MaterialResource" type="FixedString" value="" />
							<children>
								<node id="MaterialPresets">
									<children>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="02Skin Properties" />
											<attribute id="MapKey" type="FixedString" value="02Skin Properties" />
											<attribute id="MaterialPresetResource" type="FixedString" value="010fdb03-a921-1e00-2fae-913dc16cceb1" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="False" />
											<attribute id="GroupName" type="FixedString" value="03Hair" />
											<attribute id="MapKey" type="FixedString" value="03Hair" />
											<attribute id="MaterialPresetResource" type="FixedString" value="65fa1b9a-f151-bad3-f9f4-ee156a897812" />
										</node>
										<node id="Object">
											<attribute id="ForcePresetValues" type="bool" value="True" />
											<attribute id="GroupName" type="FixedString" value="06Eyes" />
											<attribute id="MapKey" type="FixedString" value="06Eyes" />
											<attribute id="MaterialPresetResource" type="FixedString" value="22ddc886-0448-29dc-c8b6-4222e5cfbbba" />
										</node>
									</children>
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="MakeUpIndex" />
									<attribute id="Value" type="float" value="4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="TattooCurvatureInfluence" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="TattooIndex" />
									<attribute id="Value" type="float" value="13" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Highlight_Intensity" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Highlight_Falloff" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Scatter" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_RoughnessContrast" />
									<attribute id="Value" type="float" value="0.9" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_Roughness" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="LipsMakeupIntensity" />
									<attribute id="Value" type="float" value="0" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="MakeupRoughness" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Reflectance" />
									<attribute id="Value" type="float" value="0.6" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Opacity" />
									<attribute id="Value" type="float" value="2" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorDepthContrast" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="PixelDepthOffset" />
									<attribute id="Value" type="float" value="0.009" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.5" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="DepthTransitionSoftness" />
									<attribute id="Value" type="float" value="0.03" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionMidPoint" />
									<attribute id="Value" type="float" value="0.43" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_ColorTransitionSoftness" />
									<attribute id="Value" type="float" value="0.4" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorExponent" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_DepthColorIntensity" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="ScalarParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_IDContrast" />
									<attribute id="Value" type="float" value="1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Leather_Tertiary" />
									<attribute id="Value" type="fvec3" value="0 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Hair_Color" />
									<attribute id="Value" type="fvec3" value="0.017339647 0.007206585 0.007206585" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Cloth_Primary" />
									<attribute id="Value" type="fvec3" value="0.16687633 0.14101836 0.29983926" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Cloth_Secondary" />
									<attribute id="Value" type="fvec3" value="0.05905821 0.21013843 0.31445134" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Cloth_Tertiary" />
									<attribute id="Value" type="fvec3" value="0 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Custom_1" />
									<attribute id="Value" type="fvec3" value="0 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Leather_Primary" />
									<attribute id="Value" type="fvec3" value="0.38994694 0.14149037 0.083683506" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Leather_Secondary" />
									<attribute id="Value" type="fvec3" value="0.24382639 0.11675255 0.10220496" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="TattooColor" />
									<attribute id="Value" type="fvec3" value="0.020164307 0.015436962 0.027027028" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Highlight_Color" />
									<attribute id="Value" type="fvec3" value="0.27548587 0.071230285 0.23294067" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Metal_Primary" />
									<attribute id="Value" type="fvec3" value="0.9208514 0.70745015 0.47121254" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Scalp_HueShiftColorWeight" />
									<attribute id="Value" type="fvec3" value="0 0.38377464 1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="AddedColor" />
									<attribute id="Value" type="fvec3" value="0.025700033 0 0" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="NonSkinColor" />
									<attribute id="Value" type="fvec3" value="0.056374095 0.04614884 0.042987008" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="Metal_Secondary" />
									<attribute id="Value" type="fvec3" value="0.8045591 0.6054843 0.3940831" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Custom_2" />
									<attribute id="Value" type="fvec3" value="1 1 1" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Accent_Color" />
									<attribute id="Value" type="fvec3" value="0.4557011 0.16327202 0.19481301" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="HueShiftColorWeight" />
									<attribute id="Value" type="fvec3" value="0.9442586 0.95221996 0.7416172" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Beard_Scalp_Color" />
									<attribute id="Value" type="fvec3" value="0.026021779 0.019518247 0.019518247" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Body_Hair_Color" />
									<attribute id="Value" type="fvec3" value="0.011320174 0.0072011747 0.0072011747" />
								</node>
								<node id="Vector3Parameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="True" />
									<attribute id="Parameter" type="FixedString" value="Eyebrow_Color" />
									<attribute id="Value" type="fvec3" value="0.018670976 0.011259682 0.011259682" />
								</node>
								<node id="VectorParameters">
									<attribute id="Color" type="bool" value="False" />
									<attribute id="Custom" type="bool" value="True" />
									<attribute id="Enabled" type="bool" value="False" />
									<attribute id="Parameter" type="FixedString" value="TattooIntensity" />
									<attribute id="Value" type="fvec4" value="1 0 0 0" />
								</node>
							</children>
						</node>
						<node id="Materials">
							<attribute id="MapKey" type="FixedString" value="6346476f-2fd6-e950-34a2-d852729b67cf" />
							<children>
								<node id="MaterialOverrides">
									<attribute id="MaterialResource" type="FixedString" value="6346476f-2fd6-e950-34a2-d852729b67cf" />
									<children>
										<node id="MaterialPresets" />
										<node id="ScalarParameters">
											<attribute id="Color" type="bool" value="False" />
											<attribute id="Custom" type="bool" value="False" />
											<attribute id="Enabled" type="bool" value="True" />
											<attribute id="Parameter" type="FixedString" value="MakeupIntensity" />
											<attribute id="Value" type="float" value="0.9" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RealMaterialOverrides" />
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Head" />
							<attribute id="VisualResource" type="FixedString" value="c15d3b7c-96ad-844f-8392-85ca415cdd2b" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="1f0df787-f318-50ee-1ba3-db54078b310e" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="9c9e4cb9-e1b2-ebce-e984-4324f4c9b69c" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Horns" />
							<attribute id="VisualResource" type="FixedString" value="c64913c5-b53b-27d8-16b5-0ad1ba56156f" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="f89199e3-6801-a4ef-32dc-11c1d7521ddf" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Hair" />
							<attribute id="VisualResource" type="FixedString" value="af1d3a56-1e71-8aab-4041-f73fd0801343" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Footwear" />
							<attribute id="VisualResource" type="FixedString" value="b5f07f65-e158-ca3f-381f-37e9bd32c02f" />
						</node>
						<node id="Slots">
							<attribute id="Bone" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="Body" />
							<attribute id="VisualResource" type="FixedString" value="215f5c29-d0ce-5e01-b125-89784d0560e7" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>